=============================================
|| ANALYZING GENERATED PARTICLE HISTOGRAMS ||
=============================================


->HISTOS ENTRIES: 
Abundancies of generated Particles has 1e+07 entries.
Distribution of azimutal and polar angles has 1e+07 entries.
Average Impulse Distribution has 1e+07 entries.
Distribution of trasverse impulse has 1e+07 entries.
Distribution of energy has 1e+07 entries.
Invariant Mass Distribution has 5.04936e+08 entries.
Invariant Mass Distribution (opposite charges) has 2.52513e+08 entries.
Invariant Mass Distribution (same charges) has 2.52423e+08 entries.
Invariant Mass Distribution (p+/k- or p-/k+) has 2.38788e+07 entries.
Invariant Mass Distribution (p+/k+ or p-/k-) has 2.37857e+07 entries.
Invariant Mass Distribution (decay) has 98873 entries.


->NUMBER OF OCCURRENCIES FOR EACH PARTICLE: 
#pi+ was generated 3.99933e+06 +/- 1999.83 times.
#pi- was generated 4.00096e+06 +/- 2000.24 times.
k+ was generated 500412 +/- 707.398 times.
k- was generated 500758 +/- 707.643 times.
p+ was generated 450105 +/- 670.899 times.
p- was generated 449556 +/- 670.489 times.
k* was generated 98873 +/- 314.441 times.


->ABUNDANCIES (%): 
#pi+ 39.9933 %
#pi- 40.0097 %
k+ 5.00412 %
k- 5.00758 %
p+ 4.50105 %
p- 4.49556 %
k* 0.98873 %


->POLAR ANGLES DISTRIBUTIONS: 
-->PHI:
Mean Entries per Bin: 99998.9 +/- 31.6226
Mean: 3.14153 +/- 0.000573606  rad
Chi square: 113.442
Degrees of Freedom: 99
 Reduced Chi square: 1.14587
-->THETA:
Mean Entries per Bin: 99998.8 +/- 31.6226
Mean: 1.57072 +/- 0.000286752  rad
Chi square: 121.644
Degrees of Freedom: 99
Reduced Chi square: 1.22872


->AVERAGE IMPULSE DISTRIBUTION: 
Multiplicative coefficient of exponential fit: 70029.5 +/- 31.6022  GeV
Mean: 1.00053 +/- 0.000324015
Chi square: 1016.73
Degrees of Freedom: 998
Reduced Chi square: 1.01876
Fit probability: 0.333078


INVARIANT MASS BETWEEN DECAY PRODUCTS OF SAME K*: 
Mean: 0.891773 +/- 0.000158536  GeV/c^2
RMS: 0.0497599 +/- 0.000111605  GeV/c^2
Width: 1582.34 +/- 6.15893  GeV/c^2
Reduced Chi square: 1.01889


->INVARIANT MASS DISTRIBUTIONS: 
-->SAME CHARGES AND OPPOSITE CHARGES:
Mean: 0.88931 +/- 0.00560859  GeV/c^2
RMS: 0.0540778 +/- 0.00535386  GeV/c^2
Width: 2279.24 +/- 195.437  GeV/c^2
Reduced Chi Square: 0.933129
Fit probability: 0.665801
-->PARTICLES AND ANTIPARTICLES:
Mean: 0.890648 +/- 0.00217669  GeV/c^2
RMS: 0.0505988 +/- 0.00208534  GeV/c^2
Width: 293.801 +/- 10.8307  GeV/c^2
Reduced Chi Square: 0.920924
Fit probability: 0.665801


//FILE END//