=============================================
|| ANALYZING GENERATED PARTICLE HISTOGRAMS ||
=============================================


->HISTOS ENTRIES: 
Abundancies of generated Particles has 1e+07 entries.
Distribution of azimutal and polar angles has 1e+07 entries.
Average Impulse Distribution has 1e+07 entries.
Distribution of trasverse impulse has 1e+07 entries.
Distribution of energy has 1e+07 entries.
Invariant Mass Distribution has 5.05069e+08 entries.
Invariant Mass Distribution (opposite charges) has 2.52592e+08 entries.
Invariant Mass Distribution (same charges) has 2.52477e+08 entries.
Invariant Mass Distribution (p+/k- or p-/k+) has 2.39123e+07 entries.
Invariant Mass Distribution (p+/k+ or p-/k-) has 2.37995e+07 entries.
Invariant Mass Distribution (decay) has 100196 entries.


->NUMBER OF OCCURRENCIES FOR EACH PARTICLE: 
#pi+ was generated 3.99979e+06 +/- 1999.95 times.
#pi- was generated 4.00156e+06 +/- 2000.39 times.
k+ was generated 499452 +/- 706.719 times.
k- was generated 500034 +/- 707.131 times.
p+ was generated 449858 +/- 670.715 times.
p- was generated 449109 +/- 670.156 times.
k* was generated 100196 +/- 316.538 times.


->ABUNDANCIES (%): 
#pi+ 39.9979 %
#pi- 40.0156 %
k+ 4.99452 %
k- 5.00034 %
p+ 4.49858 %
p- 4.49109 %
k* 1.00196 %


->POLAR ANGLES DISTRIBUTIONS: 
-->PHI:
Mean Entries per Bin: 99999.3 +/- 31.6227
Mean: 3.1402 +/- 0.000573577  rad
Chi square: 67.3285
Degrees of Freedom: 99
 Reduced Chi square: 0.680086
-->THETA:
Mean Entries per Bin: 99998.9 +/- 31.6226
Mean: 1.57059 +/- 0.000286764  rad
Chi square: 108.873
Degrees of Freedom: 99
Reduced Chi square: 1.09973


->AVERAGE IMPULSE DISTRIBUTION: 
Multiplicative coefficient of exponential fit: 70005.2 +/- 31.5867  GeV
Mean: 1.00017 +/- 0.000323814
Chi square: 995.807
Degrees of Freedom: 998
Reduced Chi square: 0.997803
Fit probability: 0.51364


INVARIANT MASS BETWEEN DECAY PRODUCTS OF SAME K*: 
Mean: 0.891915 +/- 0.00015814  GeV/c^2
RMS: 0.049963 +/- 0.000110074  GeV/c^2
Width: 1596.81 +/- 6.1515  GeV/c^2
Reduced Chi square: 1.0973


->INVARIANT MASS DISTRIBUTIONS: 
-->SAME CHARGES AND OPPOSITE CHARGES:
Mean: 0.888931 +/- 0.00465713  GeV/c^2
RMS: 0.0475595 +/- 0.00449966  GeV/c^2
Width: 2490.86 +/- 208.51  GeV/c^2
Reduced Chi Square: 0.929082
Fit probability: 0.676485
-->PARTICLES AND ANTIPARTICLES:
Mean: 0.892084 +/- 0.00194407  GeV/c^2
RMS: 0.049752 +/- 0.001919  GeV/c^2
Width: 5816.4 +/- 193.757  GeV/c^2
Reduced Chi Square: 1.03495
Fit probability: 0.676485


//FILE END//