=============================================
|| ANALYZING GENERATED PARTICLE HISTOGRAMS ||
=============================================


->HISTOS ENTRIES: 
Abundancies of generated Particles has 1e+07 entries.
Distribution of azimutal and polar angles has 1e+07 entries.
Average Impulse Distribution has 1e+07 entries.
Distribution of trasverse impulse has 1e+07 entries.
Distribution of energy has 1e+07 entries.
Invariant Mass Distribution has 5.05034e+08 entries.
Invariant Mass Distribution (opposite charges) has 2.52568e+08 entries.
Invariant Mass Distribution (same charges) has 2.52466e+08 entries.
Invariant Mass Distribution (p+/k- or p-/k+) has 2.3877e+07 entries.
Invariant Mass Distribution (p+/k+ or p-/k-) has 2.37676e+07 entries.
Invariant Mass Distribution (decay) has 99848 entries.


->NUMBER OF OCCURRENCIES FOR EACH PARTICLE: 
#pi+ was generated 3.99764e+06 +/- 1999.41 times.
#pi- was generated 4.002e+06 +/- 2000.5 times.
k+ was generated 499691 +/- 706.888 times.
k- was generated 500250 +/- 707.284 times.
p+ was generated 450770 +/- 671.394 times.
p- was generated 449803 +/- 670.674 times.
k* was generated 99848 +/- 315.987 times.


->ABUNDANCIES (%): 
#pi+ 39.9764 %
#pi- 40.02 %
k+ 4.99691 %
k- 5.0025 %
p+ 4.5077 %
p- 4.49803 %
k* 0.99848 %


->POLAR ANGLES DISTRIBUTIONS: 
-->PHI:
Mean Entries per Bin: 99999 +/- 31.6226
Mean: 3.14191 +/- 0.000573594  rad
Chi square: 95.1288
Degrees of Freedom: 99
 Reduced Chi square: 0.960897
-->THETA:
Mean Entries per Bin: 99998.9 +/- 31.6226
Mean: 1.57081 +/- 0.000286707  rad
Chi square: 105.695
Degrees of Freedom: 99
Reduced Chi square: 1.06762


->AVERAGE IMPULSE DISTRIBUTION: 
Multiplicative coefficient of exponential fit: 69994.8 +/- 31.5812  GeV
Mean: 1.00003 +/- 0.000323751
Chi square: 1042.52
Degrees of Freedom: 998
Reduced Chi square: 1.04461
Fit probability: 0.159424


INVARIANT MASS BETWEEN DECAY PRODUCTS OF SAME K*: 
Mean: 0.891753 +/- 0.000158396  GeV/c^2
RMS: 0.049973 +/- 0.000111806  GeV/c^2
Width: 1591.63 +/- 6.1694  GeV/c^2
Reduced Chi square: 0.864729


->INVARIANT MASS DISTRIBUTIONS: 
-->SAME CHARGES AND OPPOSITE CHARGES:
Mean: 0.892381 +/- 0.00554666  GeV/c^2
RMS: 0.0566088 +/- 0.00559577  GeV/c^2
Width: 2276.17 +/- 193.43  GeV/c^2
Reduced Chi Square: 1.02553
Fit probability: 0.411331
-->PARTICLES AND ANTIPARTICLES:
Mean: 0.894996 +/- 0.00194302  GeV/c^2
RMS: 0.0485868 +/- 0.00189808  GeV/c^2
Width: 5638.31 +/- 194.511  GeV/c^2
Reduced Chi Square: 1.03922
Fit probability: 0.411331


//FILE END//