=============================================
|| ANALYZING GENERATED PARTICLE HISTOGRAMS ||
=============================================


->HISTOS ENTRIES: 
Abundancies of generated Particles has 1e+07 entries.
Distribution of azimutal and polar angles has 1e+07 entries.
Average Impulse Distribution has 1e+07 entries.
Distribution of trasverse impulse has 1e+07 entries.
Distribution of energy has 1e+07 entries.
Invariant Mass Distribution has 5.04967e+08 entries.
Invariant Mass Distribution (opposite charges) has 2.52549e+08 entries.
Invariant Mass Distribution (same charges) has 2.52418e+08 entries.
Invariant Mass Distribution (p+/k- or p-/k+) has 2.38603e+07 entries.
Invariant Mass Distribution (p+/k+ or p-/k-) has 2.37644e+07 entries.
Invariant Mass Distribution (decay) has 99177 entries.


->NUMBER OF OCCURRENCIES FOR EACH PARTICLE: 
#pi+ was generated 3.99963e+06 +/- 1999.91 times.
#pi- was generated 4.00109e+06 +/- 2000.27 times.
k+ was generated 500924 +/- 707.76 times.
k- was generated 499853 +/- 707.003 times.
p+ was generated 450820 +/- 671.431 times.
p- was generated 448501 +/- 669.702 times.
k* was generated 99177 +/- 314.924 times.


->ABUNDANCIES (%): 
#pi+ 39.9963 %
#pi- 40.0109 %
k+ 5.00924 %
k- 4.99853 %
p+ 4.5082 %
p- 4.48501 %
k* 0.99177 %


->POLAR ANGLES DISTRIBUTIONS: 
-->PHI:
Mean Entries per Bin: 99999 +/- 31.6226
Mean: 3.14254 +/- 0.000573666  rad
Chi square: 0.988994
-->THETA:
Mean Entries per Bin: 99998.8 +/- 31.6226
Mean: 1.57072 +/- 0.000286783  rad
Chi square: 1.18241


->AVERAGE IMPULSE DISTRIBUTION: 
Multiplicative coefficient of exponential fit: 70016.8 +/- 31.574  GeV
Mean: 1.00036 +/- 0.000323505
Chi square: 0.958956
Fit probability: 0.819833


->INVARIANT MASS DISTRIBUTIONS: 
-->SAME CHARGES AND OPPOSITE CHARGES:
Mean: 0.887115 +/- 0.00457073  GeV/c^2
RMS: 0.0449678 +/- 0.00503002  GeV/c^2
Chi Square: 0.889746
Fit probability: 0.773274
-->PARTICLES AND ANTIPARTICLES:
Mean: 0.891471 +/- 0.00212298  GeV/c^2
RMS: 0.0508089 +/- 0.00214  GeV/c^2
Chi Square: 1.00537
Fit probability: 0.773274


//FILE END//